<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="order-section">
            <div class="settings">
                <button class="settings-btn">Product</button>
                <button class="settings-btn">Price</button>
            </div>
            <div class="order-item">
                <div class="item-details">
                    <p>Vertical Blinds</p>
                    <span>Window Blinds</span>
                    <div class="extra-info">
                        <a href="#">02</a>
                    </div>
                </div>
                <div class="item-options">
                    <div class="edit_and_price">
                    <div class="price-info">
                        <span class="old-price">$13.98</span>
                        <span class="new-price" style="color:blue;">$8.98</span>
                    </div>
                    <b > <u><a href=""  style="color:#6c757d;">Edit Cart</a></u> </b>
                </div>
                    <div class="remove-option">
                        <button class="remove-btn">×</button>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="summary-section">
            <div class="subtotal-section">
                <div class="subtotal-header">Your Subtotal</div>
                <div class="subtotal-body">
                    <p>Subtotal $46.98</p>
                    <button class="confirm-order-btn">Confirm Order</button>
                </div>
            </div>
            <div class="promo-code-section">
                <p>Promo Code</p>
                <input type="text" placeholder="promo code" class="promo-code-input">
                <button class="apply-btn">Apply</button>
            </div>
        </div>
    </div>
</body>
</html>
