/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.order-section {
    width: 70%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.settings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.settings-btn {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.item-details p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.item-details span {
    color: #6c757d;
    font-size: 14px;
}

.extra-info a {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
}

.item-options {
    display: flex;
    align-items: center;
}

.price-info {
    text-align: right;
}

.old-price {
    text-decoration: line-through;
    color: #6c757d;
    font-size: 14px;
}

.new-price {
    color: #1B2F5B;
    font-size: 16px;
    font-weight: bold;
}

.price-info p {
    margin: 0;
    color: #6c757d;
    font-size: 12px;
}

.remove-btn {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 20px;
    cursor: pointer;
}

.summary-section {
    width: 25%;
}

.subtotal-section {
    margin-bottom: 20px;
}

.subtotal-header {
    background-color: #6c757d;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.subtotal-body {
    background-color: #eeeeee;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.subtotal-body p {
    margin: 0 0 10px;
    font-size: 16px;
}

.confirm-order-btn {
    background-color: #1B2F5B;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.confirm-order-btn:hover {
    background-color: #6c757d;
}

.promo-code-section p {
    margin: 0 0 10px;
    font-size: 16px;
    color: #6c757d;
}

.promo-code-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

.apply-btn {
    background-color: #1B2F5B;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.apply-btn:hover {
    background-color: #6c757d;
}

/* Responsive styles */
@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .order-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .summary-section {
        width: 100%;
    }
  .subtotal-body,
    .promo-code-section {
        text-align: left;
    }
.item-options{
    margin-right: 10px;
   
}
.settings{
    margin-right: 10px;
}
}
