<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="summary-container">
        <div class="subtotal-section">
            <div class="subtotal-header">
                Your Subtotal
            </div>
            <div class="subtotal-body">
                <p>Subtotal $46.98</p>
                <button class="confirm-order-btn">Confirm Order</button>
            </div>
        </div>
        <div class="promo-code-section">
            <p>Promo Code</p>
            <input type="text" placeholder="promo code" class="promo-code-input">
            <button class="apply-btn">Apply</button>
        </div>
    </div>
</body>
</html>
