/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.summary-container {
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.subtotal-section, .promo-code-section {
    margin-bottom: 20px;
}

.subtotal-header {
    background-color: #6c757d;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.subtotal-body {
    background-color: #eeeeee;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.subtotal-body p {
    margin: 0 0 10px;
    font-size: 16px;
}

.confirm-order-btn {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.confirm-order-btn:hover {
    background-color: #c82333;
}

.promo-code-section p {
    margin: 0 0 10px;
    font-size: 16px;
    color: #6c757d;
}

.promo-code-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

.apply-btn {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.apply-btn:hover {
    background-color: #c82333;
}
